<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="style_account.css">
    
</head>
<body>
    <header>
        <div class="header-nav">
            <a href="customer1.html" class="logo">Next Door Restaurant</a>
            <nav>
                <a href="customer1.html">Home</a>
                <a href="invoice.html">My Orders</a>
                <a href="account.html">Account</a>
                <a href="#" id="logout-button">Logout</a>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <h2>User Management</h2>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="user-list">
                
            </tbody>
        </table>

        <div class="button-container">
            <h3>Add New User</h3>
            <input type="text" id="new-username" placeholder="Username" required>
            <input type="password" id="new-password" placeholder="Password" required>
            
            <button id="add-user-button">Add User</button>
            <div class="error-message" id="error-message"></div>
        </div>
    </div>

    <script  src="script_account.js">
    </script>
</body>
</html>
