<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer  - Next Door Restaurant</title>
    <link rel="stylesheet" href="style_customer.css">
    
</head>

<body>
    <header>
        <div class="header-nav">
            <a href="customer1.html" class="logo">Next Door Restaurant</a>
            <nav>
                <a href="customer1.html">Home</a>
                <a href="invoice.html">My Orders</a>
                <a href="account.html">Account</a>
                <a href="#" id="logout-button">Logout</a> 
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="user-info">
            <h2>Welcome, <span id="username"></span></h2>
        </div>
        
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Find Dishes...">
            <button id="search-button">Search</button>
        </div>

        <h2>Choose Your Favorite Dishes</h2>
        <div class="product-list" id="product-list">
            <!-- Product items will display here -->
        </div>

        <div class="invoice-section">
            <h2>Invoice</h2>
            <div id="invoice-list">
                <!-- Invoice items will be dynamically inserted here -->
            </div>
            <div id="invoice-total">
                <strong>Total:</strong> <span id="invoice-total-amount">0 VNĐ</span>
            </div>
            <button id="create-invoice-button">Create Invoice</button>
        </div>
    </div>

    <script src="script_customer.js"></script>

</body>

</html>
