<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="style_invoice.css">

</head>

<body>
    <header>
        <div class="header-nav">
            <a href="customer1.html" class="logo">Next Door Restaurant</a>
            <nav>
                <a href="customer1.html">Home</a>
                <a href="invoice.html">My Orders</a>
                <a href="account.html">Account</a>
                <a href="#" onclick="logout()">Logout</a>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="invoice-section">
            <h2>Your Invoice</h2>
            <div id="invoice-list">
               
            </div>
            <div class="invoice-total">
                Total: <span id="invoice-total-amount">0 VNĐ</span>
            </div>
        </div>
    </div>

    <script src="script_invoice.js">
        
    </script>
</body>

</html>
