<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Login/Register</title>
    <link rel="stylesheet" href="style_login.css">
    
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form" method='POST' action='/login'>
            <label for='username'>Username:</label>
            <input id='username' name='username' type='text' required />
            <label for='password'>Password:</label>
            <input id='password' name='password' type='password' required />
            <input type='submit' value='Login' />
        </form>

        <button id="register-btn">Register</button>

        <div id="register-form" class="hidden">
            <h1>Register</h1>
            <form method='POST' action='/register'>
                <label for='new-username'>Username:</label>
                <input id='new-username' name='username' type='text' required />
                <label for='new-password'>Password:</label>
                <input id='new-password' name='password' type='password' required />
                <input type='submit' value='Register' />
            </form>
        </div>
    </div>

   <script src="script_login.js"></script>

</body>
</html>
