body {
    background: url('../img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

form {
    max-width: 400px;
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.2);
    border: 1px solid #e2e2e2;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 25px;
    color: #e74c3c;
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
    width: 100%;
}

input[type="submit"] {
    background: #e74c3c;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 10px;
    transition: 0.25s ease-in-out;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #c0392b;
}

#register-btn {
    background: transparent;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
    transition: 0.25s ease-in-out;
}

#register-btn:hover {
    background: #e74c3c;
    color: #fff;
}

.hidden {
    display: none;
}
